MusicPlayer/MainWindow.xaml

<Window x:Class="MusicPlayer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Closed="OnClosed"
        StateChanged="OnStateChanged"
        Icon="icon.ico"
        Title="Iracing Sound Player" Height="320" Width="900">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        
        <Label Grid.Row="0" FontSize="20" Content="{Binding ConnectionStatus}"></Label>
        <Label Grid.Row="1" Content="How to use:"></Label>
        <TextBlock Grid.Row="2" TextWrapping="Wrap" Margin="5,0">
            The application will do its thing as soon as the sim is running<LineBreak /><LineBreak />
            To play your own sound files just place them in the appropriate folders inside the "Sounds" folder.<LineBreak />
            There can be multiple sounds per folder, the application will randomly choose if there is more than one.<LineBreak />
            It's not needed to restart the application to load any changes to the sound files, but changes are only reflected when the application needs to load the sound again<LineBreak /><LineBreak />
            -Start: Is played when first joining the grid on a race start<LineBreak />
            -Finish: Is played when passing the chequered flag<LineBreak />
            -Menu: Is played in the in game menu<LineBreak />
            -Fail: Is played when the player has received a meatball or a disqualification<LineBreak /><LineBreak />
            It's not needed to have a sound file in all four folders, as missing sounds will simply not be played.<LineBreak />
            Supported formats: AAC, MP3, WAV, WMA, probably more, you are free to experiment.
        </TextBlock>
    </Grid>
</Window>