MusicPlayer/MainWindow.xaml

<Window x:Class="MusicPlayer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
        mc:Ignorable="d"
        Closed="OnClosed"
        StateChanged="OnStateChanged"
        Icon="icon.ico"
        Title="Iracing Sound Player" Height="150" Width="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Label Grid.Row="0" FontSize="20" Content="{Binding ConnectionStatus}"></Label>
        <Label Grid.Row="1" FontSize="12" Content="Volume:"></Label>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="9*"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Slider Grid.Column="0" FontSize="10" Maximum="100" Value="{Binding Volume, Mode=TwoWay}"></Slider>
            <Label Grid.Column="1" FontSize="12" Content="{Binding Volume}"></Label>
        </Grid>
        <Button Grid.Row="3" FontSize="10" Content="Save Volume" Width="100" HorizontalAlignment="Center">
            <b:Interaction.Triggers>
                <b:EventTrigger EventName="Click">
                    <b:CallMethodAction MethodName="SaveVolume" TargetObject="{Binding}"></b:CallMethodAction>
                </b:EventTrigger>
            </b:Interaction.Triggers>
        </Button>
    </Grid>
</Window>